# node-postgres configuration
PGUSER=admin
PGHOST=localhost
PGPASSWORD=bawadaku
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=aed965e14c2dde
SMTP_PASSWORD=5663d7414cfd6d

RABBITMQ_SERVER=amqp://localhost